@Book{succi,
author = {Sauro Succi},
title = {The Lattice Boltzmann Equation},
publisher = {Oxford Univeristy Press},
year = {2001},
address = {Rome}
}

@Book{zarate,
author = {J.M. Ortiz de Zarate, J.V. Sengers},
title = {Hydrodynamic fluctuations},
publisher = {Elsevier},
year = {2006},
address = {The Netherlands}
}
@Book{sukop,
	author = {Michael C. Sukop },
	title = {Lattice Boltzmann Modelling},
	publisher = {Springer},
	year = {2007},
	address = {Berlin}
}

@phdthesis{drop,
    title    = {Drop formation from axi-symmetric fluid jets},
    school   = {University of Twente},
    author   = {Theo Driessen},
    year     = {2013}, %other attributes omitted
}

@phdthesis{fluctuations,
	title    = {Fluctuations in Hydrodynamics at Large and Small Scales},
	school   = {Eindhoven University of Techonology and the University of Rome},
	author   = {Riccardo Scatamacchia},
	year     = {2014}, %other attributes omitted
}

@article{shan,
	author  = "Xiaowen Shan and Hudong Chen",
	title   = "Lattice Boltzmann model for simulating flows with multiple phases and components",
	year    = "1993",
	journal = "PHYSICAL REVIEW",
	volume  = "47",
	number  = "3",
	pages   = ""
}

@article{Eggers_breakup,
	author  = "Jens Eggers",
	title   = "Nonlinear dynamics and breakup of free-surface flows",
	year    = "1997",
	journal = "Reviews of Modern Physics",
	volume  = "69",
	number  = "3",
	pages   = "865(65)"
}

@article{cascade_of_droplets,
	author  = "X. D. Shi; Michael P. Brenner; Sidney R. Nagel",
	title   = "A Cascade of Structure in a
	Drop Falling from a Faucet",
	year    = "1994",
	journal = "Science",
	volume  = "265",
	number  = "",
	pages   = ""
}

@article{dynamics_liquid_nanojets,
	author  = "Jens Eggers",
	title   = "Dynamics of Liquid Nanojets",
	year    = "2002",
	journal = "PHYSICAL REVIEW LETTERS",
	volume  = "89",
	number  = "8",
	pages   = "084502(4)"
}

@article{drop_formation,
	author  = " Y. Hennequin; et al.",
	title   = "Drop Formation by Thermal Fluctuations at an Ultralow Surface Tension",
	year    = "2006",
	journal = "PHYSICAL REVIEW LETTERS",
	volume  = "97",
	number  = "24",
	pages   = "244502(4)"
}

@article{breakup_dynamics,
	author  = " Julien Petit; et al.",
	title   = "Break-up dynamics of fluctuating liquid threads",
	year    = "2012",
	journal = "PNAS",
	volume  = "109",
	number  = "45",
	pages   = "18327–18331"
}
