%        File: a.tex
%     Created: ma aug 08 01:00  2016 C
% Last Change: ma aug 08 01:00  2016 C
%
%\documentclass[a4paper]{article}
%\usepackage{tcolorbox}
%\usepackage{amsmath}

%\begin{document}



\section{Turbulence}%\begin{section}{Turbulence}
As a consequence of the similarity principle for incompressible  flow: for a given geometrical shape of the boundaries,
the Reynolds number is the only control parameter of the flow, which is defined as
\[R=\frac{LV}{\nu}\]
As the Reynolds number is increased, the various symmetries permitted by the equations (and the boundary conditions)
are successively broken. However at very high Reynolds number, there appears a tendency to restore the symmetries in
a statistical sense far from the boundaries. Turbulence at high Reynolds number, when all or some of the possible
symmetries are restored in a statistical sense, is known as fully developed turbulence.
%\end{section}
\section{Nonequilibrium thermodynamics }
Thermodynamic fluctuations~\cite{zarate} are spontaneous variations around a mean value of various thermodynamic quantities
  in fluids. The nature of such fluctuations will be characterized by correlation functions of the fluctuating
  thermodynamic quantities.
   \subsection{Local thermodynamic properties}%  \begin{subsection}{Local thermodynamic properties}
     \subsubsection{Equilibrium thermodynamics}%\begin{subsubsection}{Equilibrium thermodynamics}
  A system is said to be in thermodynamic equilibrium is its
  properties would not change when the system or the subsystem would be isolated from its environment.
The most relevant thermodynamic quantities to be considered are the temperature T, the pressure p,
the chemical potential, the volume V, the (internal) energy U, and the entropy S. For a system consisting of
molecules, like a fluid, a thermodynamic description can be justified  on the basis of equilibrium statistical
physics. We will consider sufficiently macroscopic systems for the concept of thermodynamic averages to be valid.
\\In thermodynamic equilibrium intensive thermodynamic properties, like temperature, pressure and chemical potential,
have uniform values throughout the system independent of the size of the system. The values of extensive properties
are proportional to the size of the system. At a given temperature and pressure extensive thermodynamic properties
are proportional to the total mass of the system. Hence, extensive thermodynamic properties, like V, U, S, isobaric heat capacity $C_p$,
and the heat capacity $C_v$ can be made independent of the size of the system by dividing them with the total mass of the system. The mass density
is $\rho=v^{-1}$ where $v=V/m$  is the specific  volume.
\\A fluid is called to be in a heterogeneous thermodynamic equilibrium when more than one phase are present. We can define
extensive thermodynamic properties and corresponding specific thermodynamic properties for each individual phase. In that case, intensive
thermodynamic properties have the same uniform values in all phases, but the values of the specific thermodynamic properties
of the individual phases will in general be different.
\\The thermodynamic energy U as a function of the entropy S and the volume V is an example of a characteristic function from which all other
thermodynamic properties can be obtained by differentiation. The relationship between pressure p, temperature T, and mass density $\rho$ is called
and equation of state. In differential form:
\[d\rho = \rho [\chi_T dp - \alpha_p dT],\]
where $\chi_T$ is the isothermal compressibility and $\alpha_p$ the thermal expansion coefficient.
%\end{subsubsection}
\subsubsection{Continuum hypothesis and the assumption of local equilibrium}%\begin{subsubsection}{Continuum hypothesis and the assumption of local equilibrium}
To describe non thermodynamic equilibrium systems, we adopt the principle of local thermodynamic states. It is assumed that the subsystems
are infinitely small compared to the macroscopic level, but that still contain a sufficiently large number of molecules, so that one
can define at any given time for these subsystems local values of the thermodynamic properties by the methods of equilibrium statistical physics.
 Furthermore, one adopts a continuum hypothesis by considering the system as a continuum of local thermodynamic states with thermodynamic properties
 that now depend on the position $\textbf{r}$  and the time t, such as $\rho(\textbf{r},t)$, $T(\textbf{r},t)$, $p(\textbf{r},t)$, etc.  Thus the continuum hypothesis
 allows us to replace the thermodynamic quantities by corresponding thermodynamic fields that are continuous functions of space and time. In addition, one introduces
 a local center-of-mass velocity $\textbf{v}(\textbf{r},t)$, called barycentric velocity, as a relevant field.
 \\The local thermodynamic properties for the subsystems satisfy the same thermodynamic relations as those for systems in
 thermodynamic equilibrium. For example, the local mass density $\rho(\textbf{r},t)$ is assumed to be a functional of the local pressure
 $p(\textbf{r},t)$ and the local temperature $T(\textbf{r},t)$, independent of the local velocity $\textbf{v}(\textbf{r},t)$, as a result the time derivative of the
 mass density at a given position $\textbf{r}$:
 \[ \frac{\partial}{\partial t}\rho(\textbf{r},t)=\rho(\textbf{r},t)\left[\chi_T \frac{\partial}{\partial t}p(\textbf{r},t)-\alpha_p \frac{\partial}{\partial t }T(\textbf{r},t)\right] \]
 and for the spatial derivative at given time t:
 \[\nabla\rho(\textbf{r},t)=\rho(\textbf{r},t)\left[\chi_T \nabla p (\textbf{r},t) - \alpha_p \nabla T(\textbf{r},t)\right]\]
 any classical thermodynamic relation can be adapted to non-equilibrium thermodynamics by replacing the thermodynamic quantities
 by fields.  The local states of a non-equilibrium fluid can be described in therms of thermodynamic fields, obtained as averages
 over small volume elements. The assumption of local equilibrium will be valid when the molecular length and time scales are small
 compared to the hydrodynamic length and time scales. However while the local-equilibrium hypothesis is valid in simple fluids, it is important to note that even in
 simple fluids the concept of local equilibrium, as formulated before, is no longer valid for the fluctuations of the thermodynamic properties.
 Note that the fluctuations of the (local) thermodynamic properties in non-equilibrium states are very different from those predicted by statistical mechanics
 for thermodynamic equilibrium.


%\end{subsubsection}
 % \end{subsection}
   \subsection{Balance Laws}% \begin{subsection}{Balance Laws}
     \subsubsection{Mass balance}% \begin{subsubsection}{Mass balance}
      Let us consider a volume element $\Delta V$ inside a continuum where a velocity field $\textbf{v}(\textbf{r},t)$ exists. The temporal variation
      of mass contained in $\Delta V$ will be due only to the movement of fluid across the boundary S. The mass carried by the fluid crossing a surface element
      $d\textbf{S}$ in unit time is: $-\rho \textbf{v}\cdot d\textbf{S}$. The vector  $d\textbf{S}$ points outside the surface. The balance of mass can be expressed
      as:
      \[\frac{d}{dt}\int_{\Delta V}\rho(\textbf{r},t)d\textbf{r}=-\int_S \rho(\textbf{r},t) \textbf{v}(\textbf{r},t)\cdot d\textbf{S},\]
      by using Gauss' theorem,
      \[\frac{\partial}{\partial t }\rho(\textbf{r},t)=- \nabla \cdot (\rho(\textbf{r},t) \textbf{v}(\textbf{r},t))\]
      this equation represents the conservation of mass for a pure one-component fluid. The structure of the equation shows that
      mass (or mass density) is a locally conserved field.
      \\ In the case of a multi-component fluid one may specify a set of partial densities $\rho_k (\textbf{r},t)$ that represent the mass
      of the various components $k$ per unit volume. The total mass density is:
      \[\sum_{k=1}^{N} \rho_k (\textbf{r},t)\]
      then the diffusion flow $\textbf{J}_k(\textbf{r},t)$ of the component $k$ is defined as:
      \[\textbf{J}(\textbf{r},t)=\rho_k (\textbf{r},t) \left[ \textbf{v}_k (\textbf{r},t)-\textbf{v}(\textbf{r},t)\right]\]
      the SI units of the diffusion flux are $kg m^{-2} s^{-1}$. If the fluid is at rest, the barycentric velocity $\textbf{v}(\textbf{r},t)=0$
      For multicomponent systems, the balance of mass has to be considered independently for each component.
      \[\frac{\partial}{\partial t}\rho_k (\textbf{r},t)=-\nabla \cdot \left[ \rho_k (\textbf{r},t) \textbf{v}(\textbf{r},t)+\textbf{J}_k (\textbf{r},t) \right]\]
   % \end{subsubsection}
     \subsubsection{Pressure tensor}% \begin{subsubsection}{Pressure tensor}
     Consider a fluid element with volume $\Delta V$ inside a continuum boundary S. The forces acting on it can be divided in two classes:
     volume and surface forces. Volume forces acting on all points inside $\Delta V$, described by a force density $\textbf{f}(\textbf{r},t)$, which represents amount
     of force per unit volume.  The total volumetric force is:
     \[\textbf{F}_{vol}(t)= \int_{\Delta V} \textbf(\textbf{r},t)d\textbf{r} \simeq \textbf{f}(\textbf{r},t) \Delta V\]
     the last equality applies, $\Delta V \rightarrow 0$. For instance, gravity. In that case the force density is: $\textbf{f}=-\rho(\textbf{r},t)g\hat{z}$,
     where g is the gravitational acceleration constant and $\hat{z}$ is the unit vector.
     \\Surface forces are exerted on the boundaries of $\Delta V$, and they arise from the contact with adjacent fluid elements. To describe them, we assign a differential
     force vector $d\textbf{F}_{sur}$ to the differential surface elements of the boundary $S$ of $\Delta V$. If $d\textbf{S}=d\textbf{S}_1+ d\textbf{S}_2$ implies that
     $d\textbf{F}_{sur}=d\textbf{F}_{sur1}+d\textbf{F}_{sur2}$. The more general linear relation is:
     \[d\textbf{F}_{sur}=-P(\textbf{r},t)\cdot d\textbf{S},\]
     where $P$ is a second-rank tensor, which is called \textbf{pressure tensor}, and which is evaluated at the center $\textbf{r}$ of the differential surface,
     i.e., the point where the vectors $d\textbf{F}_{sur}$ and $d\textbf{S}$ are supposed to be applied. By convention the surface vector points outside.
     The components of the second-order pressure tensor can be represented by a square matrix $P_{ij}(\textbf{r},t)$.
     \begin{tcolorbox}
       A second order tensor is a mathematical entity represented as a 3x3 matrix,  for instance the Cauchy stress tensor $\sigma_{ij}$:
     \begin{center}
     $\boldsymbol{\sigma}=\begin{bmatrix}
       \sigma_{xx} & \sigma_{xy} & \sigma_{xz} \\
       \sigma_{yx} & \sigma_{yy} & \sigma_{yz}\\
       \sigma_{zx} & \sigma_{zy} & \sigma_{zz}\\
     \end{bmatrix},\qquad \boldsymbol{\sigma}\cdot \hat{x}=\begin{bmatrix}
       \sigma_{xx} & \sigma_{xy} & \sigma_{xz} \\
       \sigma_{yx} & \sigma_{yy} & \sigma_{yz}\\
       \sigma_{zx} & \sigma_{zy} & \sigma_{zz}\\
     \end{bmatrix}\cdot \begin{bmatrix} 1 \\ 0\\0 \end{bmatrix}$
   \end{center}
     \end{tcolorbox}
     To calculate the total surface force exerted  on $\Delta V$ we sum over all the surface elements.
     Consider the parallelepiped $\Delta V=\Delta x \Delta y \Delta z$ centered in $\textbf{r}$. Assuming that each of the six faces
     are infinitesimally small and the force on it is acting on the center point of the face. For instance, the force
     over the surface ABCD will be:
     \[\Delta \textbf{F}_{sur}^{ABCD}=-[P(\textbf{r}+\frac{1}{2}\Delta x )\cdot \hat{x}] \Delta y \Delta z\]
     or in components:
     \[\Delta \textbf{F}_{sur}^{ABCD}=-\begin{bmatrix} P_{xx}(\textbf{r}+\tfrac{1}{2}\Delta x \hat{x},t)\\  \\P_{xx}(\textbf{r}+\tfrac{1}{2}\Delta x \hat{x},t)\\ \\
       P_{xx}(\textbf{r}+\tfrac{1}{2}\Delta x \hat{x},t)\end{bmatrix} \Delta y \Delta z\]
     Applying the same argument,
     \[\Delta \textbf{F}_{sur}^{EFGH}=+\begin{bmatrix} P_{xx}(\textbf{r}-\tfrac{1}{2}\Delta x \hat{x},t)\\  \\P_{xx}(\textbf{r}-\tfrac{1}{2}\Delta x \hat{x},t)\\ \\
       P_{xx}(\textbf{r}-\tfrac{1}{2}\Delta x \hat{x},t)\end{bmatrix} \Delta y \Delta z\]
     note that the director on that face is parallel to $-\hat{x}$, getting the + sign. Finally, adding both expressions and dividing by $\Delta x$, we obtain:
     \[\Delta \textbf{F}_{sur}^{ABCD}+\Delta \textbf{F}_{sur}^{EFGH}=-\begin{bmatrix}(\frac{1}{\Delta x})P_{xx}(\textbf{r}+\tfrac{1}{2}\Delta x \hat{x},t)-(\frac{1}{\Delta x}) P_{xx}(\textbf{r}-\tfrac{1}{2}\Delta x \hat{x},t)
        \\ \\(\frac{1}{\Delta x}) P_{yx}(\textbf{r}+\tfrac{1}{2}\Delta x \hat{x},t) - (\frac{1}{\Delta x})P_{yx}(\textbf{r}-\tfrac{1}{2}\Delta x \hat{x},t)\\ \\( \frac{1}{\Delta x})
       P_{zx}(\textbf{r}+\tfrac{1}{2}\Delta x \hat{x},t)-(\frac{1}{\Delta x})P_{zx}(\textbf{r}-\tfrac{1}{2}\Delta x \hat{x},t)\end{bmatrix}  \Delta V\]
      \[\simeq - \begin{bmatrix} \frac{\partial}{\partial x}P_{xx}(\textbf{r},t)\\ \\ \frac{\partial}{\partial x}P_{yx}(\textbf{r},t) \\ \\ \frac{\partial}{\partial x}P_{zx}(\textbf{r},t)\end{bmatrix} \Delta V\]
     Applying a similar argument to the other four faces,
     \[\Delta \textbf{F}_{sur}=-\begin{bmatrix}\frac{\partial}{\partial x}P_{xx}(\textbf{r},t) + \frac{\partial}{\partial y}P_{xy}(\textbf{r},t)+\frac{\partial}{\partial z}P_{xz}(\textbf{r},t)\\ \\ \frac{\partial}{\partial x}P_{yx}(\textbf{r},t)+\frac{\partial}{\partial y}P_{yy}(\textbf{r},t)+ \frac{\partial}{\partial z}P_{yz}(\textbf{r},t) \\ \\
     \frac{\partial}{\partial x}P_{zx}(\textbf{r},t) + \frac{\partial}{\partial y}P_{zy}(\textbf{r},t) + \frac{\partial}{\partial z}P_{zz}(\textbf{r},t)\end{bmatrix} \Delta V\]
   or in abbreviated form:
   \[\Delta \textbf{F}_{sur}=-[\nabla \cdot P^T (\textbf{r},t)] \Delta V\]
   as $\Delta V \rightarrow 0$ the final result becomes independent of the shape of the volume element.
   \begin{tcolorbox} It is convenient to decompose the pressure tensor as:
     \[P(\textbf{r},t)=p(\textbf{r},t)\textbf{I}-\Pi(\textbf{r},t)\]
     where $p(\textbf{r},t)$ is the local (hydrostatic) pressure related to the local mass density $\rho(\textbf{r},t)$ and the local temperature $T(\textbf{r},t)$
     through the local equilibrium equation of state, $\Pi$ is the (symmetric tensor) deviatoric stress, which represents that part of the surface forces
     that causes movement of the fluid.\end{tcolorbox}
 % \end{subsubsection}
   \subsubsection{Momentum balance}% \begin{subsubsection}{Momentum balance}
    By taking in account the volume and surface forces described above, we can obtain the balance of momentum for the volume element centered in $\textbf{r}$
    and with mass $\rho(\textbf{r},t)\Delta V$:
    \[\rho (\textbf{r},t)\frac{d}{dt}\textbf{v}(\textbf{r},t)=- \nabla \cdot P(\textbf{r},t)+ \textbf{f}(\textbf{r},t)\]
    note that we used the symmetry assumption of the pressure tensor. This last equation is valid for multi-component fluids, by using the definition of the
    material derivative (check the colorbox below)  we can rewrite it as (for simplicity we omitted the dependence on $\textbf{r}$ and t):
    \[\frac{\partial}{\partial t}(\rho \textbf{v})=-\nabla \cdot \left[ (\rho\textbf{v})\textbf{v} - \Pi \right] + \textbf{f} - \nabla p \]
    this equation is the ordinary equation of motion of a fluid. It has the form of a balance law for the momentum $\rho \textbf{v}(\textbf{r},t)$.     \begin{tcolorbox}
      \[\rho \frac{d}{dt}\textbf{v}= \rho \left[ \frac{\partial \textbf{v}}{\partial t}+ \textbf{v} \cdot \nabla \textbf{v} \right]= \left[ \frac{\partial}{\partial t} (\rho \textbf{v})-\textbf{v}\frac{\partial \rho }{\partial t} \right] + \rho
    (\textbf{v}\cdot \nabla \textbf{v})\]
    \[=\frac{\partial \rho \textbf{v}}{\partial t} -\textbf{v}\left[ -\rho \nabla \cdot \textbf{v} - \textbf{v}\cdot \nabla \rho\right] + \rho (\textbf{v}\cdot \nabla \textbf{v}) \]
    from the momentum balance, it is also equal to:
    \[=-\nabla \cdot P + \textbf{f}= -\nabla \cdot \left[ p \textbf{I} - \Pi\right] + \textbf{f} \]
    implying that:
    \[\frac{\partial}{\partial t}(\rho \textbf{v})= -\textbf{v}\left[ \rho \nabla \cdot \textbf{v} + \textbf{v} \cdot \nabla \rho \right]
    - \rho (\textbf{v}\cdot \nabla \textbf{v})- \nabla \cdot \left[ p \textbf{I} - \Pi \right] + \textbf{f}\]
    \[=-\nabla \cdot \left[ (\rho \textbf{v})\textbf{v}-\Pi\right] + \textbf{f} -\nabla p\]
    where $(\rho \textbf{v})\textbf{v}$ is the dyadic product tensor:
    \[(\rho \textbf{v}) \textbf{v} \equiv (\rho \textbf{v}) \textbf{v}^T = \begin{pmatrix} \rho u \\ \rho v \\ \rho w \end{pmatrix} \begin{pmatrix} u & v &  w \end{pmatrix}
    =\begin{pmatrix} \rho u u & \rho u v & \rho u w\\ \rho v u & \rho v v & \rho v w \\ \rho w u & \rho w v & \rho w w \end{pmatrix} \]
    this second-order symmetric tensor can be expressed as:
    \[\left[ (\rho \textbf{v} ) \textbf{v} \right]_{ij} (\textbf{r},t) = \rho(\textbf{r},t) v_i(\textbf{r},t)v_j (\textbf{r},t)\]
    \end{tcolorbox}
    We can see that the
    local change of momentum at a given point $\textbf{r}$ has three causes:
    \begin{itemize}
      \item $(\rho\textbf{v}) \textbf{v}$ represents a flux of momentum. It is the momentum towed by the fluid as it moves, since $\rho \textbf{v}$ represents
        the flux of mass towed by the fluid.
     \item $\Pi$ this term also represents a flux of momentum, which comes from the adjacent volume elements through the surface forces.
     \item $\textbf{f}-\nabla p $ it represents a local source of momentum. The presence of an external force or a pressure gradient tends to move
       the fluid creating a momentum.
     \end{itemize}
     Normally, an external force tends to move a fluid, however we see that a fluid still can remain at rest if the external force density $\textbf{f}$
     is balanced by a corresponding pressure gradient:
     \[\textbf{f} = \nabla p(\textbf{r},t) \]
     A nonuniform pressure distribution in an isothermal fluid is accompanied by a nonuniform density distribution according to the equation for local equilibrium:
     \[\nabla \rho(\textbf{r},t)=\rho(\textbf{r},t) \left[ \chi_T \nabla p(\textbf{r},t) - \alpha_p \nabla T(\textbf{r},t)\right]\]
    except in the case of an incompressible fluid: $\chi_T =0$.
  % \end{subsubsection}
    \subsubsection{Energy balance}% \begin{subsubsection}{Energy balance}
     We assume only conservative external forces with density proportional to the mass density. For a multi-component fluid this means volume forces that can be derived from a set of specific
     potential energies $\psi_k(\textbf{r})$ which do not depend explicitly on time:
     \[\textbf{f}(\textbf{r},t) = \sum_k \rho_k(\textbf{r},t) \textbf{F}_k(\textbf{r})=\sum_k \rho_k(\textbf{r},t) \nabla \psi_k(\textbf{r})\]
     where the sum is over the different components of the fluid.
     A total potential energy $\psi(\textbf{r},t)$ per unit mass can be defined by:
     \[\psi(\textbf{r},t)= \frac{1}{\rho(\textbf{r},t)}\sum_k \rho_k(\textbf{r},t) \psi_k{r}\]
     Using the mass balance (see prove~\ref{prove:density_potential}), we obtain the balance equation for the density of potential energy (energy per unit of volume):
     \begin{equation}
       \label{equation:potential_energy}
       \frac{\partial}{\partial t} (\rho \psi) = - \nabla \cdot \left[ (\rho \psi) \textbf{v} + \sum_k \psi_k \textbf{J}_k \right] - \sum_k \textbf{J}_k \cdot \textbf{F}_k - \textbf{f}\cdot \textbf{v}
     \end{equation}
     \begin{tcolorbox}
       \label{prove:density_potential}
       The flux of potential energy (eq.~\ref{equation:potential_energy}) is expressed in this way to highlight the two components:
      \begin{itemize}
        \item $\rho \psi \textbf{v}$ is the potential energy flux as a result of the movement of the fluid
        \item $\sum_k \textbf{J}_k \cdot \textbf{F}_k$ accounts for the differential energies carried by diffusion of the various components
        \end{itemize}
         \begin{align}
           \frac{\partial}{\partial t} (\rho \psi) = - \nabla \cdot \left[ (\rho \psi) \textbf{v} + \sum_k \psi_k \textbf{J}_k \right] - \sum_k \textbf{J}_k \cdot \textbf{F}_k - \textbf{f}\cdot \textbf{v}
      \nonumber  \\  = -\nabla\cdot \left[(\sum_k \rho_k \psi_k )\textbf{v} + \sum_k \psi_k \rho_k \textbf{v}_k + \sum_k \psi_k \rho_k \textbf{v} \right]
      \nonumber \\- \sum_k \rho_k \textbf{v}_k \cdot \textbf{F}_k + \sum_k \rho_k \textbf{v} \cdot \textbf{F}_k - \sum_k \rho_k \textbf{F}_k \cdot \textbf{v}
      \nonumber \\= -\nabla \cdot \left[ \sum_k \rho_k \psi_k \textbf{v}_k \right] + \sum_k \rho_k \textbf{v}_k \cdot \nabla \psi_k
      \nonumber \\= \sum_k  \psi_k \left[-\nabla \cdot (\rho_k \textbf{v}_k)\right]
       \end{align}
     \end{tcolorbox}
     Next, we consider the balance of kinetic energy density defined as: $\frac{1}{2}\rho(\textbf{r},t)\textbf{v}^2(\textbf{r},t)$. We neglect the kinetic energy
     contribution from diffusion, the intertial terms. From the momentum balance, we obtain:
     \begin{equation}
       \label{eq:kinetic_energy}
       \frac{\partial}{\partial t} (\frac{1}{2}\rho \textbf{v}^2) = -\nabla \cdot \left[ (\frac{1}{2}\rho \textbf{v}^2) \textbf{v} - P\cdot \textbf{v} \right]
       -P:(\nabla \textbf{v}) + \textbf{f} \cdot \textbf{v}
     \end{equation}
     where $P:(\nabla \textbf{v})$ is the scalar quantity (invariant under orthonormal change of variables):
     \begin{equation}
       \left[ P : (\nabla \textbf{v})\right] (\textbf{r},t) = \sum_{ij} P_{ij} (\textbf{r},t) \frac{\partial}{\partial x_j} v_i (\textbf{r},t)
     \end{equation}
     from eq.~\ref{eq:kinetic_energy} we see that kinetic energy is not a locally conserved variable; there is a local source of kinetic energy
     due to both an internal force $(P:\nabla\textbf{v})$ and a external force $(\textbf{f}\cdot \textbf{v})$. That reflects that forces tend to move the fluid.
     \\To obtain the balance of total mechanical energy we add Eqs.~\ref{equation:potential_energy} and~\ref{eq:kinetic_energy}, so that
     \begin{equation}
       \label{equation:total_mechanical_energy}
       \frac{\partial}{\partial t} (\frac{1}{2} \rho \textbf{v}^2 + \rho \psi)= - \nabla \cdot \left[ (\frac{1}{2} \rho \textbf{v}^2 + \rho \psi) \textbf{v}
      - P \cdot \textbf{v} + \sum_k \psi_k \textbf{J}_k \right] - P:(\nabla \textbf{v})-\sum_k \textbf{J}_k \cdot \textbf{F}_k
     \end{equation}
     we expect a local conservation of energy, but eq.~\ref{equation:total_mechanical_energy} shows a net source (or sink) of mechanical energy.
     The issue is that the total energy of the fluid is not just its mechanical energy, but we need to consider also an internal thermodynamic
     energy $u(\textbf{r},t)$, which is a kind of energy that absorbs the source term in eq.~\ref{equation:total_mechanical_energy}. The total
     energy density $e(\textbf{r},t)$ will be the sum of three contributions:
     \begin{equation}
       \rho(\textbf{r},t) e(\textbf{r},t) = \frac{1}{2} \rho(\textbf{r},t) \textbf{v}^2 + \rho(\textbf{r},t) \psi(\textbf{r},t) + \rho(\textbf{r},t) u(\textbf{r},t)
     \end{equation}
     to stablish the balance law, we add a source term to compensate the source in eq.~\ref{equation:total_mechanical_energy}. The flux term will have a contribution
     $\rho(\textbf{r},t)u(\textbf{r},t) \textbf{v}(\textbf{r},t)$ due to the movement of the fluid. In addition, we consider the flow
     of internal energy from adjacent volume elements, this additional energy flow is called heat flow and it will be represented by $\textbf{Q}(\textbf{r},t)$
     The balance can be written as:
     \begin{equation} \label{equation:balance_internal_energy}
       \frac{\partial}{\partial t} (\rho u) = -\nabla \cdot \left[ \rho u \textbf{v} + \textbf{Q} \right] + P:(\nabla \textbf{v}) + \sum_k \textbf{J}_k \cdot \textbf{F}_k
     \end{equation}
     \begin{tcolorbox} \label{prove_total_energy_density_conserved}
     Upon adding eqs.~\ref{equation:total_mechanical_energy} and~\ref{equation:balance_internal_energy}, we see that the total energy density becomes a locally
     conserved quantity:
     \begin{equation}
       \frac{\partial}{\partial t} (\rho e) = -\nabla \cdot \left[ (\frac{1}{2}\rho \textbf{v}^2 + \rho \psi) \textbf{v} - P\cdot \textbf{v} + \sum_k \psi_k \textbf{J}_k
       + \rho u \textbf{v} + \textbf{Q} \right]
     \end{equation}
   therefore, its time derivative equals the divergence of a vector field. The movement of the fluid causes a continuous transfer of energy from mechanical
   to internal.
   \end{tcolorbox}
   \subsection{Entropy balance, dissipative fluxes and thermodynamic forces}
   We obtain the balance of entropy by applying the local-equilibrium assumption to the classical thermodynamics Gibbs-Duhem equation for the specific entropy
   s:
   \begin{equation}
   Tds= du + pdv - \sum_k \mu_k dc_k
   \end{equation}
   where $\mu_k$ are the chemical potentials of the components of the mixture, $c_k$ the corresponding concentrations in terms of mass fractions
   $c_k =\rho_k /\rho$, and $v=\rho^{-1}$ the specific volume. By applying the local-equilibrium assumption, we obtain:
   \begin{align}
     \label{equation:balance_entropy_local_equilibrium_1}
     T(\textbf{r},t) \partial_t s(\textbf{r},t) = \partial_t u(\textbf{r},t) - \frac{p(\textbf{r},t)}{\rho^2 (\textbf{r},t)} \partial_t \rho(\textbf{r},t) -
     \sum_k \mu_k (\textbf{r},t) \partial_t c_k(\textbf{r},t) \\ \label{equation:balance_entropy_local_equilibrium_2}
      T(\textbf{r},t) \nabla s(\textbf{r},t) = \nabla u(\textbf{r},t) - \frac{p(\textbf{r},t)}{\rho^2 (\textbf{r},t)} \nabla \rho(\textbf{r},t) -
     \sum_k \mu_k (\textbf{r},t) \nabla c_k(\textbf{r},t)
   \end{align}
   The chemical potentials $\mu_k(\textbf{r},t)$ in eqs.~\ref{equation:balance_entropy_local_equilibrium_1} and~\ref{equation:balance_entropy_local_equilibrium_2} depend on the local partial density $\rho(\textbf{r},t)$, the local
   pressure $p(\textbf{r},t)$ and the local temperature $T(\textbf{r},t)$ by their equilibrium equations of state $mu_k =\mu_k(\rho_k,p,T)$
   which is now interpreted as a functional. From the balance laws, one can obtain the balance equation:
   \begin{align} \label{equation:balance_equation}
     \frac{\partial}{\partial t} (\rho s) = - \nabla \cdot \left[ (\rho s) \textbf{v} + \frac{1}{T} \left( \textbf{Q} - \sum_k \mu_k \textbf{J}_k \right) \right] + \dot{S}\\
     \label{equation:balance_equation_2}\dot{S} = - \frac{1}{T^2} \textbf{Q} \cdot \nabla T + \frac{\Pi : (\nabla \textbf{v})^{(s)}}{T} - \frac{1}{T} \sum_k \textbf{J}_k \cdot
     \left[ T \nabla (\frac{\mu_k}{T})-\textbf{F}_k \right]
   \end{align}
   The eq.~\ref{equation:balance_equation} has the form of a balance law with a flux and a source term $\dot{S}$ given by eq.~\ref{equation:balance_equation_2}.
   Such term is usually referred to as entropy-generation-rate density.
   Generically, the entropy source term is not zero and the entropy is a nonconserved variable in the spatiotemporal evolution of the fluid.
   \begin{tcolorbox} \label{dissipative_fluxes}
    Three nonequilibrium dissipative fluxes were introduced to stablish the formulation of the  balance laws:
    \begin{itemize}
      \item  $\Pi$ the deviatoric stress tensor
      \item  $\textbf{Q}$ the heat flux
      \item $\textbf{J}$ the diffusion fluxes
      \end{itemize}
    \end{tcolorbox}
    \subsubsection{Phenomenological relations}
    \label{subsubsection:phenomenological_relations}
    The dissipation function of the nonequilibrium system is a scalar obtained by contraction of the dissipative fluxes with some thermodynamic forces.
    The dissipation $\Psi$ can be expressed as:
    \begin{equation}
      \Psi = T \dot{S} = \sum_\alpha J_\alpha (\textbf{r},t) X_\alpha (\textbf{r},t)
    \end{equation}
    where $J_\alpha$ are the dissipative fluxes and $X_\alpha$ the corresponding conjugate thermodynamic forces. The index $\alpha$ runs over the
    components of the thermodynamic forces. When the system in in equilibrium, all dissipative fluxes, as well thermodynamic forces, vanish.
    \\ In general one assumes that dissipative fluxes are (analytical) functionals of the thermodynamic forces so that: $J_\alpha(\textbf{r},t)=J_\alpha \left[X_\beta (\textbf{r},t)\right]$.
    A linear approximation is used for the relationship between the fluxes and the thermodynamic forces:
    \begin{equation}
      \label{equation:phenomenological_relations}
 J_\alpha(\textbf{r},t)=\sum_\beta M_{\alpha \beta} (\textbf{r},t) X_\beta (\textbf{r},t)
 \end{equation}
 the functional derivatives of the dissipative fluxes $M_{\alpha \beta}(\textbf{r},t)$, are phenomenological coefficients,
 commonly referred to as Onsager coefficients. According to the eq.~\ref{equation:phenomenological_relations} a given dissipative flux $J_\alpha(\textbf{r},t)$
 may depend on all thermodynamic forces. This is the so called coupling among thermodynamics forces and it is a generic feature of nonequilibrium
 thermodynamics. Note that when two thermodynamic forces have different tensorial character they do not couple, then the corresponding phenomenological
 cross coefficients vanish. This absence of coupling among the components of thermodynamic forces with different tensorial character is called
 the Curie-Prigogine principle.
 \begin{tcolorbox}
   \label{equation:onsager}
   The dissipation function can be written as:
   \begin{align}
     \Psi(\textbf{r},t)=T\dot{S} = \sum_\alpha J_\alpha (\textbf{r},t) X_\alpha(\textbf{r},t) \\
     = \sum_{\alpha \beta} M_{\alpha \beta} (\textbf{r},t) X_\alpha(\textbf{r},t) X_\beta(\textbf{r},t)
   \end{align}
   the matrix $\textbf{M}(\textbf{r},t)$ formed with the coefficients $M_{\alpha \beta}$ is called the dissipation matrix. In addition,
   the time reversal invariance of the equations of motion of the molecules implies that the dissipation matrix must be symmetric:
   \begin{equation}
     M_{\alpha \beta}=M_{\beta \alpha }
   \end{equation}
 \end{tcolorbox}
 \subsection{Hydrodynamic equations}
 \label{subsection:Hydrodynamic_equations}
 \subsubsection{One-component fluid}
 \label{subsubsection:hydrodynamic_eqn_one_component}
 \begin{tcolorbox}
The expression for the dissipation function is:
\begin{align}
  \Psi=T\dot{S} = \sum_\alpha J_\alpha(\textbf{r},t) X_\alpha(\textbf{r},t)
\end{align}
in our case it is:
\begin{equation}
  =  - \frac{1}{T} \textbf{Q} \cdot \nabla T + \Pi : (\nabla \textbf{v})^{(s)} -  \sum_k \textbf{J}_k \cdot
    \left[ T \nabla (\frac{\mu_k}{T})-\textbf{F}_k \right]
  \end{equation}
  in the case of one-component fluid there is no diffusion, therefore all the diffusive fluxes $\textbf{J}_k$ are zero,
so the dissipation function is:
\begin{equation}
  \label{equation:dissipation_function_one_component}
  \Psi=-\frac{1}{T} \textbf{Q}\cdot \nabla T + \Pi : (\nabla \textbf{v})^{(s)}
\end{equation}
\end{tcolorbox}
In the Eq.~\ref{equation:dissipation_function_one_component} there is the presence of two dissipative fluxes in Eq.~\ref{equation:dissipation_function_one_component} a heat flux $\textbf{Q}$ and
a deviatoric stress tensor $\Pi$ with their two corresponding thermodynamic forces. The two pair of fluxes and forces have different tensorial
character, so they do not couple in the Eq.~\ref{equation:phenomenological_relations} by virtue of the Curie principle.
\\In this case, the phenomenological relation for the heat flux can be expressed as:
\begin{equation}
  \label{equation:fourier_heat}
  \textbf{Q}(\textbf{r},t) = \frac{K}{T(\textbf{r},t)} \nabla T(\textbf{r},t) \simeq -\lambda \nabla T(\textbf{r},t)
\end{equation}
assuming that the temperature gradients are not very large. Eq.~\ref{equation:fourier_heat} is known as Fourier's law for heat conduction with the coefficient $\lambda$
being the thermal conductivity.
\\The phenomenological relation for the deviatoric stress tensor is usually written as:
\begin{equation}
  \label{equation:newton_law_viscosity}
  \Pi_{ij}^{(s)} = \eta \left( \frac{\partial v_i}{\partial x_j} + \frac{\partial v_j}{\partial x_i} \right) + \left( \eta_v - \frac{2}{3} \eta \right) \delta_{ij} \frac{\partial v_l}{\partial x_l}
\end{equation}
where $\eta_v$ and $\eta$ are the only two independent phenomenological coefficients left after considering all the symmetries, homogeneity and
isotropy.
\begin{tcolorbox}
  Eq.~\ref{equation:newton_law_viscosity} is Newton's law for viscosity, it implies that shearing force between adjacent fluid layers is proportional
  to the velocity gradient. Note that after applying conditions of symmetry, isotropy and homogeneity we reduced the set of phenomenological
  coefficients to three scalar quantities named \textbf{transport coefficients}:
  \begin{itemize}
    \item $\eta$ is the shear viscosity
    \item $\eta_v$ is the bulk viscosity which represents extra forces required to compress volume elements
    \item $\lambda$ is the thermal conductivity
  \end{itemize}
\end{tcolorbox}


