\section{Poiseuille Flow}
The Poiseuille flow is the simple way to illustrate the bounceback
as well as  the periodic boundary conditions. I will implement a combination
of both  boundary conditions in my next simulations.

Periodic boundary conditions are implemented in the flow direction,
it implies that flow leaving the domain reenters at the opposite
boundary, so the system is 'infinite' in the flow  direction.
Bounceback condition are implemented by defining a solid-fluid obstacles
and isolated solids on the domain, I am using here the mid-plane
bounceback approach, where the effective wall location is halfway
between the fluid and solid nodes.









