This template has been used to publish the thesis of Buijs~\cite{succi}% and is originally used for the thesis of Nugteren~\cite{MScNugteren2010}.
\section{sss}

\begin{tcolorbox}
  kdkdkd
\end{tcolorbox}

%\tcolorbox
One of the best% resources for \LaTeX basics, and advanced constructs, is the \LaTeX wikibook\footnote{To be found at~\url{http://en.wikibooks.org/wiki/LaTeX/}}. Of course colleagues and a good internet search using your favorite search engine can do wonders if you're stuck.
